name:                 quilt
version:              0.1.0.0
visibility:           public
id:                   quilt-0.1.0.0-3oyMIraszFS44Jj7gokR9t
key:                  quilt-0.1.0.0-3oyMIraszFS44Jj7gokR9t
license:              BSD-3-Clause
maintainer:           byorgey@gmail.com
author:               Brent Yorgey
category:             Graphics
abi:                  bf5f3f44e2dde68238027bf1e9ec1a91
exposed:              True
exposed-modules:      QuiltEDSLDeep
import-dirs:
    /home/peanut-brother/school/CSCI360/module13/.stack-work/install/x86_64-linux/569d56480c837cec306a7809e898d4918bdf73ba4bfa6c65dd3652f221722ecd/9.2.7/lib/x86_64-linux-ghc-9.2.7/quilt-0.1.0.0-3oyMIraszFS44Jj7gokR9t

library-dirs:
    /home/peanut-brother/school/CSCI360/module13/.stack-work/install/x86_64-linux/569d56480c837cec306a7809e898d4918bdf73ba4bfa6c65dd3652f221722ecd/9.2.7/lib/x86_64-linux-ghc-9.2.7/quilt-0.1.0.0-3oyMIraszFS44Jj7gokR9t

dynamic-library-dirs:
    /home/peanut-brother/school/CSCI360/module13/.stack-work/install/x86_64-linux/569d56480c837cec306a7809e898d4918bdf73ba4bfa6c65dd3652f221722ecd/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/peanut-brother/school/CSCI360/module13/.stack-work/install/x86_64-linux/569d56480c837cec306a7809e898d4918bdf73ba4bfa6c65dd3652f221722ecd/9.2.7/share/x86_64-linux-ghc-9.2.7/quilt-0.1.0.0

hs-libraries:         HSquilt-0.1.0.0-3oyMIraszFS44Jj7gokR9t
depends:
    JuicyPixels-3.3.7-GHf00nsxZtKJnflbkc5zUW base-4.16.4.0
    colour-2.3.6-9Flkk1pUiR57nwp1ltUbyz containers-0.6.5.1
    haskeline-0.8.2.1-C9TUhpvmGmpIcZYLmKVnna mtl-2.2.2 parsec-3.1.15.0

haddock-interfaces:
    /home/peanut-brother/school/CSCI360/module13/.stack-work/install/x86_64-linux/569d56480c837cec306a7809e898d4918bdf73ba4bfa6c65dd3652f221722ecd/9.2.7/doc/quilt-0.1.0.0/quilt.haddock

haddock-html:
    /home/peanut-brother/school/CSCI360/module13/.stack-work/install/x86_64-linux/569d56480c837cec306a7809e898d4918bdf73ba4bfa6c65dd3652f221722ecd/9.2.7/doc/quilt-0.1.0.0
