name:                 quilt
version:              0.1.0.0
visibility:           public
id:                   quilt-0.1.0.0-inplace
key:                  quilt-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           byorgey@gmail.com
author:               Brent Yorgey
category:             Graphics
abi:                  inplace
exposed:              True
exposed-modules:      QuiltEDSLDeep
import-dirs:
    /home/peanut-brother/school/CSCI360/module13/dist-newstyle/build/x86_64-linux/ghc-9.2.5/quilt-0.1.0.0/build

library-dirs:
    /home/peanut-brother/school/CSCI360/module13/dist-newstyle/build/x86_64-linux/ghc-9.2.5/quilt-0.1.0.0/build

dynamic-library-dirs:
    /home/peanut-brother/school/CSCI360/module13/dist-newstyle/build/x86_64-linux/ghc-9.2.5/quilt-0.1.0.0/build

data-dir:             /home/peanut-brother/school/CSCI360/module13/.
hs-libraries:         HSquilt-0.1.0.0-inplace
depends:
    JuicyPixels-3.3.8-df8639fb8dd33672af5b11d4993fe5ca76938d09050dd438ea4317c567ec9506
    base-4.16.4.0
    colour-2.3.6-8e83b3f8e1a0bbfa8746198a0fa7754415ef4f8cb19bea2fe7db74b6bc8eba28
    containers-0.6.5.1 haskeline-0.8.2 mtl-2.2.2 parsec-3.1.15.0

haddock-interfaces:
    /home/peanut-brother/school/CSCI360/module13/dist-newstyle/build/x86_64-linux/ghc-9.2.5/quilt-0.1.0.0/doc/html/quilt/quilt.haddock

haddock-html:
    /home/peanut-brother/school/CSCI360/module13/dist-newstyle/build/x86_64-linux/ghc-9.2.5/quilt-0.1.0.0/doc/html/quilt
